# animeopenings

Maintainer: QuadPiece ([GitHub](https://github.com/QuadPiece), [Twitter](https://twitter.com/QuadPiece/))

## To do:

* Hopefully leave beta stage soon.
* Redesign hub
* Merge the JS files. one. fucking. day.

## Things that won't be done:

* Minifying Javascript (The bandwidth gains are not worth it considering the fact that all the videos they'll be viewing require roughly 3 mbit/s connections anyways, therefore this would serve no purpose for low bandwidth users. I'd rather let developers read the JS directly)
* (Proper) Mobile support. (I will not be encoding MP4 copies, these would essentially double the storage requirements and the Chrome mobile browser blocks autoplaying background video, so proper fixes for that are straight up impossible. Other methods, such as opening videos in a media player may be considered)
* Leaving beta apparently. Geez, one day it'll happen hopefully.
